[defaults]
COLLECTIONS_PATHS=./
inventory = ./hosts
stdout_callback=debug
stderr_callback=debug
host_key_checking = False
interpreter_python=/usr/bin/python3
callbacks_enabled = profile_tasks
roles_path=~/.ansible/roles
DEFAULT_STDOUT_CALLBACK=yaml