[defaults]
COLLECTIONS_PATHS=./
inventory = ./hosts
stdout_callback=debug
stderr_callback=debug
module_utils = /home/null/.local/lib/python3.8/site-packages/ansible_collections/ansible/netcommon/plugins/plugin_utils/
host_key_checking = False
forks = 30
interpreter_python=/usr/bin/python3
